{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "height": 50,
    "spacing": 4,
        "modules-left": [
        "wlr/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "wireplumber",
        "network",
        "hyprland/language",
        "battery",
        "clock"
    ],
    // Modules configuration
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "?",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": "{}"
    },
    "tray": {
        // "icon-size": 21,
        "tooltip": false,
        "spacing": 10
    },
    "hyprland/language": {
        "format-en": "en(us)"
    },
    "clock": {
        "format": "{:%H:%M} ",
        "format-alt": "{:%H:%M:%s %d/%m/%Y} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode"
        }
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "{icon} ",
        "format-plugged": "{icon}% ",
        "format-warning": "{icon} ",
        "format-critical": "{icon} 󰅚",
        "format-alt": "{capacity}% {icon}",
        "tooltip": true,
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} {icon}",
        "format-ethernet": "{ipaddr}/{cidr} 󰈁",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": [ "󰤟", "󰤢", "󰤥", "󰤨" ]
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "󰝟",
        "format-icons": ["", "", ""]
    }
}
